xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 0.00000;0.00000;-1.30140;,
 0.00000;0.03942;-1.14412;,
 0.02118;0.00000;-1.14412;,
 0.00000;0.06470;0.00000;,
 0.03198;-0.00001;-0.00000;,
 0.03198;-0.00004;1.32915;,
 0.00000;0.08210;1.32915;,
 -0.02118;0.00000;-1.14412;,
 -0.03198;-0.00001;0.00000;,
 -0.03198;-0.00004;1.32915;,
 0.00000;-0.03942;-1.14412;,
 0.00000;-0.06470;-0.00000;,
 0.00000;-0.08210;1.32915;,
 0.00000;0.23000;1.28214;,
 0.06302;0.00000;1.31007;,
 0.00000;0.00000;1.29560;,
 0.00000;0.00000;1.38107;,
 0.05728;0.00000;1.37483;,
 0.00000;0.23000;1.38468;,
 -0.06302;0.00000;1.31007;,
 -0.05728;0.00000;1.37483;,
 0.00000;-0.23000;1.28214;,
 0.00000;-0.23000;1.38468;,
 0.00000;0.05500;1.65541;,
 0.04500;0.00000;1.65541;,
 0.04500;0.00000;1.34717;,
 0.00000;0.05500;1.35247;,
 0.03000;0.00000;2.04356;,
 0.00000;0.04000;2.04356;,
 -0.04500;0.00000;1.34717;,
 -0.04500;0.00000;1.65541;,
 -0.03000;0.00000;2.04356;,
 0.00000;-0.05500;1.65541;,
 0.00000;-0.05500;1.35247;,
 0.00000;-0.04000;2.04356;,
 0.00000;0.08782;2.05241;,
 0.03911;0.00000;2.05241;,
 0.00000;0.00000;2.01939;,
 0.00000;0.00000;2.19982;,
 0.03337;0.00000;2.15241;,
 0.00000;0.08782;2.15241;,
 -0.03911;0.00000;2.05241;,
 -0.03337;0.00000;2.15241;,
 0.00000;-0.08782;2.05241;,
 0.00000;-0.08782;2.15241;,
 0.00000;0.00000;-1.35744;,
 0.00000;0.05033;-1.17927;,
 0.02886;0.00000;-1.17927;,
 0.00000;0.08261;-0.04915;,
 0.04357;-0.00001;-0.04915;,
 0.04357;-0.00005;1.29958;,
 0.00000;0.10483;1.28958;,
 -0.02886;0.00000;-1.17927;,
 -0.04357;-0.00001;-0.04915;,
 -0.04357;-0.00005;1.29958;,
 0.00000;-0.05033;-1.17927;,
 0.00000;-0.08261;-0.04915;,
 0.00000;-0.10483;1.28958;;
 
 90;
 3;0,1,2;,
 3;3,4,2;,
 3;3,2,1;,
 3;5,4,3;,
 3;5,3,6;,
 3;7,1,0;,
 3;7,8,3;,
 3;1,7,3;,
 3;3,8,9;,
 3;6,3,9;,
 3;2,10,0;,
 3;2,4,11;,
 3;10,2,11;,
 3;11,4,5;,
 3;12,11,5;,
 3;0,10,7;,
 3;11,8,7;,
 3;11,7,10;,
 3;9,8,11;,
 3;9,11,12;,
 3;13,14,15;,
 3;16,17,18;,
 3;17,14,13;,
 3;17,13,18;,
 3;15,19,13;,
 3;18,20,16;,
 3;13,19,20;,
 3;18,13,20;,
 3;15,14,21;,
 3;22,17,16;,
 3;21,14,17;,
 3;22,21,17;,
 3;21,19,15;,
 3;16,20,22;,
 3;20,19,21;,
 3;20,21,22;,
 3;23,24,25;,
 3;23,25,26;,
 3;27,24,23;,
 3;27,23,28;,
 3;29,30,23;,
 3;26,29,23;,
 3;23,30,31;,
 3;28,23,31;,
 3;25,24,32;,
 3;33,25,32;,
 3;32,24,27;,
 3;34,32,27;,
 3;32,30,29;,
 3;32,29,33;,
 3;31,30,32;,
 3;31,32,34;,
 3;35,36,37;,
 3;38,39,40;,
 3;40,39,36;,
 3;40,36,35;,
 3;37,41,35;,
 3;40,42,38;,
 3;41,42,40;,
 3;35,41,40;,
 3;37,36,43;,
 3;44,39,38;,
 3;36,39,44;,
 3;43,36,44;,
 3;43,41,37;,
 3;38,42,44;,
 3;44,42,41;,
 3;44,41,43;,
 3;45,46,47;,
 3;48,49,47;,
 3;48,47,46;,
 3;50,49,48;,
 3;50,48,51;,
 3;52,46,45;,
 3;52,53,48;,
 3;46,52,48;,
 3;48,53,54;,
 3;51,48,54;,
 3;47,55,45;,
 3;47,49,56;,
 3;55,47,56;,
 3;56,49,50;,
 3;57,56,50;,
 3;45,55,52;,
 3;56,53,52;,
 3;56,52,55;,
 3;54,53,56;,
 3;54,56,57;,
 3;54,50,51;,
 3;57,50,54;;
 
 MeshMaterialList {
  1;
  90;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "sword001.jpg";
   }
  }
 }
 MeshNormals {
  101;
  0.879021;0.472437;-0.064234;,
  0.998673;-0.000021;-0.051493;,
  0.902338;0.430989;-0.005919;,
  0.999989;-0.000061;-0.004716;,
  0.991050;0.000000;-0.133491;,
  0.931864;0.362778;-0.004749;,
  0.999997;-0.000112;-0.002599;,
  -0.998673;-0.000021;-0.051493;,
  -0.999989;-0.000061;-0.004716;,
  -0.999997;-0.000112;-0.002599;,
  0.879021;-0.472437;-0.064234;,
  0.902276;-0.431117;-0.005927;,
  0.931747;-0.363077;-0.004753;,
  -0.879021;0.472437;-0.064234;,
  -0.991050;0.000000;-0.133491;,
  -0.902338;0.430989;-0.005919;,
  -0.931864;0.362778;-0.004749;,
  -0.879021;-0.472437;-0.064234;,
  -0.902276;-0.431117;-0.005927;,
  -0.931747;-0.363077;-0.004753;,
  0.223885;0.000000;-0.974616;,
  0.000000;-0.058387;-0.998294;,
  0.000000;-0.015689;0.999877;,
  0.108186;0.000000;0.994131;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  -0.223885;0.000000;-0.974616;,
  -0.108186;0.000000;0.994131;,
  0.000000;0.058387;-0.998294;,
  0.000000;0.015689;0.999877;,
  0.999031;0.000000;0.044004;,
  0.996094;0.000000;0.088303;,
  0.965335;0.257529;0.042520;,
  0.970364;0.241646;0.000000;,
  -0.965335;0.257529;0.042520;,
  -0.996094;0.000000;0.088303;,
  -0.999031;0.000000;0.044004;,
  -0.970364;0.241646;0.000000;,
  0.965335;-0.257529;0.042520;,
  0.970364;-0.241646;-0.000000;,
  -0.965335;-0.257529;0.042520;,
  -0.970364;-0.241646;0.000000;,
  0.773957;0.633238;0.000000;,
  0.780529;0.624978;0.013273;,
  0.773871;0.633167;0.014950;,
  0.799785;0.599839;0.023181;,
  0.786878;0.616538;0.026545;,
  -0.773871;0.633167;0.014950;,
  -0.773957;0.633238;0.000000;,
  -0.786878;0.616538;0.026545;,
  0.773957;-0.633238;-0.000000;,
  0.780529;-0.624978;0.013273;,
  0.799785;-0.599839;0.023181;,
  -0.780529;0.624978;0.013273;,
  -0.799785;0.599839;0.023181;,
  0.773871;-0.633167;0.014950;,
  0.786878;-0.616538;0.026545;,
  -0.780529;-0.624978;0.013273;,
  -0.773871;-0.633167;0.014950;,
  -0.773957;-0.633238;0.000000;,
  -0.786878;-0.616538;0.026545;,
  -0.799785;-0.599839;0.023181;,
  0.963970;0.000000;-0.266013;,
  0.836935;0.372710;-0.400784;,
  0.907278;0.365344;0.208257;,
  0.943313;0.000000;0.331905;,
  0.645122;0.000000;-0.764079;,
  0.817772;0.000000;0.575543;,
  -0.963970;0.000000;-0.266013;,
  -0.943313;0.000000;0.331905;,
  0.836935;-0.372710;-0.400784;,
  0.907278;-0.365344;0.208257;,
  -0.645122;0.000000;-0.764079;,
  -0.836935;0.372710;-0.400784;,
  -0.907278;0.365344;0.208257;,
  -0.817772;0.000000;0.575543;,
  -0.836935;-0.372710;-0.400784;,
  -0.907278;-0.365344;0.208257;,
  0.864916;0.496000;-0.076836;,
  0.998012;-0.000022;-0.063024;,
  0.891051;0.453832;-0.008023;,
  0.999979;-0.000065;-0.006505;,
  0.987131;0.000000;-0.159911;,
  0.923693;0.383081;-0.006357;,
  0.999994;-0.000118;-0.003517;,
  -0.998012;-0.000022;-0.063024;,
  -0.999979;-0.000065;-0.006505;,
  -0.999994;-0.000118;-0.003517;,
  0.864916;-0.496000;-0.076836;,
  0.890983;-0.453965;-0.008033;,
  0.923564;-0.383392;-0.006363;,
  -0.864916;0.496000;-0.076836;,
  -0.987131;0.000000;-0.159911;,
  -0.891051;0.453832;-0.008023;,
  -0.923693;0.383081;-0.006357;,
  -0.864916;-0.496000;-0.076836;,
  -0.890983;-0.453965;-0.008033;,
  -0.923564;-0.383392;-0.006363;,
  0.000000;-0.000045;1.000000;,
  0.000000;0.094926;0.995484;,
  0.000000;-0.095016;0.995476;;
  90;
  3;4,0,1;,
  3;2,3,1;,
  3;2,1,0;,
  3;6,3,2;,
  3;6,2,5;,
  3;7,13,14;,
  3;7,8,15;,
  3;13,7,15;,
  3;15,8,9;,
  3;16,15,9;,
  3;1,10,4;,
  3;1,3,11;,
  3;10,1,11;,
  3;11,3,6;,
  3;12,11,6;,
  3;14,17,7;,
  3;18,8,7;,
  3;18,7,17;,
  3;9,8,18;,
  3;9,18,19;,
  3;21,20,24;,
  3;25,23,22;,
  3;30,31,32;,
  3;30,32,33;,
  3;24,26,21;,
  3;22,27,25;,
  3;34,35,36;,
  3;37,34,36;,
  3;24,20,28;,
  3;29,23,25;,
  3;38,31,30;,
  3;39,38,30;,
  3;28,26,24;,
  3;25,27,29;,
  3;36,35,40;,
  3;36,40,41;,
  3;43,44,42;,
  3;43,42,42;,
  3;46,44,43;,
  3;46,43,45;,
  3;48,47,53;,
  3;48,48,53;,
  3;53,47,49;,
  3;54,53,49;,
  3;50,55,51;,
  3;50,50,51;,
  3;51,55,56;,
  3;52,51,56;,
  3;57,58,59;,
  3;57,59,59;,
  3;60,58,57;,
  3;60,57,61;,
  3;63,62,66;,
  3;67,65,64;,
  3;64,65,62;,
  3;64,62,63;,
  3;72,68,73;,
  3;74,69,75;,
  3;68,69,74;,
  3;73,68,74;,
  3;66,62,70;,
  3;71,65,67;,
  3;62,65,71;,
  3;70,62,71;,
  3;76,68,72;,
  3;75,69,77;,
  3;77,69,68;,
  3;77,68,76;,
  3;82,78,79;,
  3;80,81,79;,
  3;80,79,78;,
  3;84,81,80;,
  3;84,80,83;,
  3;85,91,92;,
  3;85,86,93;,
  3;91,85,93;,
  3;93,86,87;,
  3;94,93,87;,
  3;79,88,82;,
  3;79,81,89;,
  3;88,79,89;,
  3;89,81,84;,
  3;90,89,84;,
  3;92,95,85;,
  3;96,86,85;,
  3;96,85,95;,
  3;87,86,96;,
  3;87,96,97;,
  3;98,98,99;,
  3;100,98,98;;
 }
}
